<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Regular Expression</title>
    <style>
      * {
        font-family: monospace;
      }
      body {
        height: 100vh;
        font-size: 30px;

        display: flex;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(62deg, #85ffbd, #fffb7d);
      }
      .content {
        width: 300px;
        display: flex;
        flex-wrap: wrap;
      }
      .regex-input {
        width: 100%;
        margin: 5px;
        padding: 5px;
        font-size: 20px;
      }
      .enter-bt {
        font-size: 20px;
        margin-left: auto;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <form class="content" id="regex-form" onsubmit="validateForm()">
      <div style="font-weight: 800; margin: 5px">RegEx Pattern</div>
		<input id="username" class="regex-input" placeholder="Username" 
			 pattern="(?=.*\d)(?=.*[a-z]).{4,20}"  
			 title="Must contain 4 - 20 characters &#013;&#9;&bull; least one number &#013;&#9;&bull; least one lowercase letter" required/>
      	<input id="password" class="regex-input" placeholder="Password" 
			 pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[\\!”#$%'()*+,-./:;?@\^_`{|}~/])[A-Za-z\d\\!”#$%'()*+,-./:;?@\^_`{|}~/]{8,}$" 
			 title="Must contain at least 8 or more characters  &#013;&#9;&bull; least one number &#013;&#9;&bull; least one uppercase letter &#013;&#9;&bull; least one lowercase letter &#013;&#9;&bull; least one special character \\!”#$%'()*+,-./:;?@\^_`{|}~/ " required/>
      <input type="submit" class="enter-bt" />
    </form>
  </body>

  <script>
     function validateForm(){
    	alert("Submit Succesful!");
    }
  </script>
</html>